@import "../../_variables";

.nav-wrapper {
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  background: $dark;
  z-index: 999;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1192px;
  height: 50px;
  margin: 0 auto;
  border-bottom: 0;

  .logo {
    width: 50px;
    height: 50px;
    a {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    .logo-img {
      width: 60%;
    }
  }
}

.website-name {
  text-transform: uppercase;
  color: $antiflashwhite;
  font-size: $font-s;
  text-align: center;
  span {
    color: $mountmeadow;
  }
  p {
    line-height: $font-xxs;
    sub {
      color: $sv1;
      font-size: $font-xs;

      text-transform: capitalize;
    }
  }
}

.mobile-menu-burger {
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  width: 50px;
  background: $text3;

  .menu-line {
    height: 2px;
    width: 24px;
    background: black;
    border-radius: 10px;
  }

  &.active {
    gap: 0;
    .menu-line {
      position: absolute;
      &:nth-child(1) {
        transform: rotate(45deg);
      }
      &:nth-child(2) {
        transform: rotate(-45deg);
      }
      &:nth-child(3) {
        display: none;
      }
    }
  }
}

.mobile-menu {
  position: fixed;
  background: $dark;
  width: 100%;
  height: calc(100% - 50px);
  top: 50px;
  display: none;

  &.active {
    display: block;
  }
}

.mobile-menu-container {
  width: 100%;
  height: 100%;
  border-top: 1px solid #222;

  .mobile-search {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 10%;

    form {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      input {
        width: 90%;
        height: 50px;
        background: $black;
        outline: 0;
        border: 0;
        border-radius: 10px;
        padding: 20px;
        color: $text1;
      }
      label {
        position: absolute;
        left: 33%;
        top: 14px;
        color: $sv1;
        font-size: $font-s;
        transition: 0.2s;
      }
      input:focus + label,
      input:not(:placeholder-shown) + label {
        left: 10%;
        opacity: 0;
      }
    }
  }

  .mobile-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    height: 10%;
    ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      border-top: 1px solid #222;
      width: 100%;
      height: 100%;

      li {
        svg {
          * {
            color: $sv2;
          }
        }
      }
    }
  }

  .mobile-links {
    display: flex;
    padding: 0 5%;
    height: 80%;
    width: 100%;
    ul {
      border-top: 1px solid #222;
      width: 100%;
      height: 100%;
      padding: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      li {
        width: 40%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $sv2;
      }
    }
  }
}

/* a {
    margin-left: 16px;
    text-decoration: none;
    padding: 4.2px;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 2px;
      background: #333;
      transition: 0.2s;
    }
    &:hover {
      color: #0066ff;

      &:before {
        width: 100%;
        background: #0066ff;
      }
    }
  }
  */
